<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <title>Sobre - Pasquini Advocacia</title>
    </head>

    <body>

        <header class="cabecalho">
            <div class="cabecalho-logotipo">
                <img class="cabecalho-imagem" src="img/logotipo.svg" alt="logo img">
                <img class="cabecalho-escrito" src="img/logo-escrito.svg" alt="logo escrito">
            </div>

            <div class="cabecalho-div">
                <nav class="cabecalho-menu">
                    <a class="cabecalho-nav" href="index.html">Início</a>
                    <a class="cabecalho-nav" href="sobre.html">Sobre</a>
                    <a class="cabecalho-nav" href="servicos.html">Serviços</a>
                    <a class="cabecalho-nav" href="contato.html">Contato</a>
                </nav>
            </div>
        </header>

        <main class="conteudo-sobre"> 
                <h1 class="titulo">Sobre nós</h1>
                <div class="bloco-sobre">
                    <div class="modelo-bloco-sobre  conteudo-bloco1">
                        <img class="foto-bloco1" src="img/foto-maria.jpg" alt="Joel Pasquini">
                        <p class="divisoria-bloco">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <p class="texto-bloco1">Autem modi libero, cumque vero at eos aspernatur fuga perferendis ab ipsa quis nisi, recusandae sequi in. Accusantium recusandae nemo tempora asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem modi libero, cumque vero at eos aspernatur fuga perferendis ab ipsa quis nisi, recusandae sequi in. Accusantium recusandae nemo tempora asperiores.</p>              
                    </div>

                    <div class="modelo-bloco-sobre  conteudo-bloco2">
                        <p class="texto-bloco2">Autem modi libero, cumque vero at eos aspernatur fuga perferendis ab ipsa quis nisi, recusandae sequi in. Accusantium recusandae nemo tempora asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem modi libero, cumque vero at eos aspernatur fuga perferendis ab ipsa quis nisi, recusandae sequi in. Accusantium recusandae nemo tempora asperiores.</p>  
                        <p class="divisoria-bloco">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <img class="foto-bloco2" src="img/escritório.webp" alt="Escritório Pasquini">        
                    </div>
                </div>        
        </main>

        <footer class="rodape"> <!--- rodapé (vai ser o mesmo para todas as páginas) -->
            <div class="rodape-conteudo"> <!--- div para editar o icone e o copyright -->
                <img class="rodape-icon" src="img/favicon.ico" alt="icon">
                <p class="rodape-copyright">&copy Copyright 2020 - 2023 Pasquini Advocacia.</p>
            </div>

            <div class="rodape-nav"> <!--- div para editar a navegação do rodapé -->
                <nav class="rodape-menu"> 
                    <a class="rodape-menu-item" href="index.html">Início</a>
                    <p class="rodape-barra">|</p>
                    <a class="rodape-menu-item" href="contato.html">Contato</a>
                </nav>
            </div>
        </footer>

    </body>

</html>